# s

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/dojo/ezspring/: BasicController.java  EzSpringApplication.java  MyExceptionHandler.java  OnApplicationReady.java  SecurityConfig.java
src/main/java/org/dojo/ezspring/item/: Item.java  ItemController.java  ItemRepo.java  ItemService.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: detail.html  edit.html  error.html  index.html  item.html  list.html  nav.html  write.html
src/test/java/org/dojo/ezspring/: ItemControllerTest.java  ItemServiceIntegrationTest.java
