spring.application.name=ezSpring
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.uavyyczhmqfghsoeeubl&password=HgjuPuBZHbpF8CfU
spring.datasource.username=postgres.uavyyczhmqfghsoeeubl
spring.datasource.password=HgjuPuBZHbpF8CfU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000


